<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Title</title>
 <!-- Bootstrap -->
 <link href="css/bootstrap.css" rel="stylesheet">
 <!-- <link href="css/bootstrap-theme.css" rel="stylesheet"> -->
 <!-- Pingendo -->
 <link href="css/pingendo-theme.css" rel="stylesheet">
 <script type="text/javascript" src="js/jquery/dist/jquery.min.js"></script>
 
 <script type="text/javascript" src="js/bootstrap.js"></script>
 <script type="text/javascript" src="js/jasny-bootstrap.js"></script>
 <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
 	<div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="nav nav-tabs">
						  <li class="active"><a href="#berita" data-toggle="tab">Berita</a></li>
						  <li><a href="#agenda" data-toggle="tab">Agenda</a></li>
						  <li><a href="#siaran" data-toggle="tab">Siaran Pers</a></li>
						</ul>
						<div class="tab-content">
						  <div class="tab-pane active" id="berita">
							<h3>Sanksi Administrasi</h3>
							<p>Kemkominfo berikan sanksi administrasi Penyelenggara Premium Call yang
                                            melanggar aturan Penyelenggaraan Premium Call</p>
                            <h3>Sanksi Administrasi</h3>
							<p>Kemkominfo berikan sanksi administrasi Penyelenggara Premium Call yang
                                            melanggar aturan Penyelenggaraan Premium Call</p>
						  </div>
						  
						  <div class="tab-pane" id="agenda">
							<h3>Relawan TIK</h3>
						 
							<p>28-29 Mei 2015 di Sasana Budaya Ganesha ITB</p>
							<h3>Seleksi Calon Anggota Dewan Pengawas LPP RRI Periode 2015-2020</h3>
						 
							<p>Panitia Seleksi (Pansel) Calon Anggota Dewan Pengawas (Dewas) Lembaga Penyiaran Publik Radio Republik Indonesia (LPP RRI) menerima pendaftaran Calon Anggota Dewas LPP RRI periode 2015-2020 mulai tanggal 11 Mei - 1 Juni 2015, bagi Warga Negara Republik Indonesia yang memenuhi persyaratan.</p>
						  </div>
						  <div class="tab-pane" id="siaran">
							<h3>Press Release Asia Afrika Smart City Summit</h3>
						 
							<p>HAHAHAHAHAHAHAHAHAH</p>
							<h3>Siaran Pers No.36/PIH/KOMINFO/5/2015 tentang Perbaikan Mekanisme Registrasi Pelanggan Prabayar</h3>
						 
							<p>Sebagai tindak lanjut penegakan Peraturan Menteri Komunikasi dan Informatika No.23 Tahun 2005 dan sebagai upaya penertiban registrasi kartu perdana serta pencegahan penyalahgunaan nomor prabayar untuk tindakan-tindakan yang bertentangan dengan ketentuan peraturan perundang-undangan, Badan Regulasi Telekomunikasi Indonesia (BRTI) pada tanggal 20 Mei 2015 menerbitkan Surat Edaran Nomor: 159/BRTI/V/2015.</p>
						  </div>
						</div>  
                    </div>
                    <div class="col-md-6">
                        <div class="col-md-12">
                             <a class="twitter-timeline" href="https://twitter.com/kemkominfo" data-widget-id="602637357460770816">Tweets by @kemkominfo</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
 <!-- Taroh kode diantara <body></body> dari Pingendo di sini -->

 

</body>

</html>
